<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="目录  [TOC] Migen 学习笔记 Migen是什么？？？  Migen 是一种基于 Python 的工具，可进一步自动化 VLSI 设计过程。 Migen 是 MiSoC 的基础。 介绍&amp;ensp;&amp;ensp;Migen是一个基于Python的工具，目的是实现自动化VLSI设计过程。 VLSI: 超大规模集成电路（英语：very-large-scale integration，缩写：VL">
<meta property="og:type" content="article">
<meta property="og:title" content="migen-notes">
<meta property="og:url" content="http://example.com/2021/10/06/migen-notes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目录  [TOC] Migen 学习笔记 Migen是什么？？？  Migen 是一种基于 Python 的工具，可进一步自动化 VLSI 设计过程。 Migen 是 MiSoC 的基础。 介绍&amp;ensp;&amp;ensp;Migen是一个基于Python的工具，目的是实现自动化VLSI设计过程。 VLSI: 超大规模集成电路（英语：very-large-scale integration，缩写：VL">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-05T17:40:18.000Z">
<meta property="article:modified_time" content="2022-04-11T15:30:45.300Z">
<meta property="article:author" content="zsz">
<meta property="article:tag" content="python">
<meta property="article:tag" content="soc">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/10/06/migen-notes/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/10/06/migen-notes/","path":"2021/10/06/migen-notes/","title":"migen-notes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>migen-notes | Hexo</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">遇见美好的每天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Migen-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">Migen 学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.2.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%AE%9A%E4%BA%8EFHDL%E5%9F%9F%E7%9A%84%E8%AF%AD%E8%A8%80"><span class="nav-number">1.2.</span> <span class="nav-text">特定于FHDL域的语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F-constants"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">常量 constants</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7-Signal"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">信号 Signal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6-Operators"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">运算符 Operators</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E7%89%87-Slices"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">切片 Slices</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5-Concatenations"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">连接 Concatenations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6-Replications"><span class="nav-number">1.2.1.6.</span> <span class="nav-text">复制 Replications</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E-Statements"><span class="nav-number">1.2.2.</span> <span class="nav-text">声明 Statements</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E9%85%8D-Assignment"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">分配 Assignment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#If"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">If</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">Case</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84-Arrays"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">数组 Arrays</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Specials"><span class="nav-number">1.2.3.</span> <span class="nav-text">Specials</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%80%81IO-Tri-state-I-O"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">三态IO Tri-state I&#x2F;O</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Instances-%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">Instances 实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Memories-%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">Memories 存储器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97-Modules"><span class="nav-number">1.2.4.</span> <span class="nav-text">模块 Modules</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E8%AF%AD%E5%8F%A5-Combinatorial-statements"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">组合语句 Combinatorial statements</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91-Synchronous-statements"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">时序逻辑 Synchronous statements</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E6%A8%A1%E5%9D%97%E5%92%8C%E7%89%B9%E6%AE%8A%E9%A1%B9-Submodules-and-specials"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">子模块和特殊项 Submodules and specials</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%92%9F%E5%9F%9F-Clock-domains"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">时钟域 Clock domains</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Summary-of-special-attributes"><span class="nav-number">1.2.4.5.</span> <span class="nav-text">Summary of special attributes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%92%9F%E5%9F%9F%E7%AE%A1%E7%90%86-Clock-domain-management"><span class="nav-number">1.2.4.6.</span> <span class="nav-text">时钟域管理 Clock domain management</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E7%A8%BF%E6%9C%BA%E5%88%B6-Finalization-mechanism"><span class="nav-number">1.2.4.7.</span> <span class="nav-text">定稿机制 Finalization mechanism</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E5%90%88%E6%88%90-Conversion-for-synthesis"><span class="nav-number">1.2.5.</span> <span class="nav-text">转换合成 Conversion for synthesis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E7%9C%9FMigen-%E8%AE%BE%E8%AE%A1-Simulating-a-Migen-design"><span class="nav-number">1.3.</span> <span class="nav-text">仿真Migen 设计 Simulating a Migen design</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Examples"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">Examples</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%B7%E9%98%B1-Pitfalls"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">陷阱 Pitfalls</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-FPGA"><span class="nav-number">2.</span> <span class="nav-text">Python FPGA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#litex"><span class="nav-number">3.</span> <span class="nav-text">litex</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zsz</p>
  <div class="site-description" itemprop="description">不负光阴韶华</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/06/migen-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zsz">
      <meta itemprop="description" content="不负光阴韶华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          migen-notes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-06 01:40:18" itemprop="dateCreated datePublished" datetime="2021-10-06T01:40:18+08:00">2021-10-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-11 23:30:45" itemprop="dateModified" datetime="2022-04-11T23:30:45+08:00">2022-04-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FPGA/" itemprop="url" rel="index"><span itemprop="name">FPGA</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>目录</p>
</blockquote>
<p>[TOC]</p>
<h1 id="Migen-学习笔记"><a href="#Migen-学习笔记" class="headerlink" title="Migen 学习笔记"></a>Migen 学习笔记</h1><blockquote>
<p>Migen是什么？？？</p>
</blockquote>
<p>Migen 是一种基于 Python 的工具，可进一步自动化 VLSI 设计过程。</p>
<p>Migen 是 MiSoC 的基础。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>&ensp;&ensp;Migen是一个基于Python的工具，目的是实现自动化VLSI设计过程。</p>
<p><strong>VLSI: 超大规模集成电路</strong>（英语：very-large-scale integration，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B8%AE%E5%AF%AB">缩写</a>：VLSI</p>
<p>Migen使面向对象和元编程设计硬件的现代编程模式成为可能！这个结果使设计更加简单与优雅，并且可以减少人为错误的发生。</p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>虽然Milkymist 片上系统有 <a target="_blank" rel="noopener" href="http://m-labs.hk/">mm</a>取得了许多成功，但由于在手动编写的 Verilog HDL 中的实现，它仍存在一些限制：</p>
<p>……</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>github 地址：<a target="_blank" rel="noopener" href="https://github.com/m-labs/migen">https://github.com/m-labs/migen</a></p>
<p>下载项目：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Either run the setup.py installation script or simply set PYTHONPATH to the root of the source directory.</span><br><span class="line"></span><br><span class="line">If you wish to contribute patches, the suggest way to install is;</span><br><span class="line"></span><br><span class="line">        Clone from the git repository at http://github.com/m-labs/migen</span><br><span class="line">        Install using python3 ./setup.py develop --user</span><br><span class="line">        Edit the code in your git checkout.</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>解压到一个文件夹，</p>
<p>使用powershell在该文件夹下打开，运行：要求使用python3.6+</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pyhton ./setup.py develop -<span class="literal">-user</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#这样在windows下就安装好了</span></span><br></pre></td></tr></table></figure>

<h2 id="特定于FHDL域的语言"><a href="#特定于FHDL域的语言" class="headerlink" title="特定于FHDL域的语言"></a>特定于FHDL域的语言</h2><p>这个Fragmented Hardware Description Language (FHDL)是Migen的基础。</p>
<p>它由一个描述信号的正式系统，以及对它们进行操作的组合语句和同步语句组成。</p>
<p><strong>MyHDL</strong></p>
<p>MyHDL遵循传统的HDL的事件驱动；而FHDL将代码分成组合语句、同步语句和重置语句。</p>
<p>FHDL 由几个元素组成，下面将对其进行简要说明。它们都可以直接从 migen 模块导入。</p>
<h3 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h3><h4 id="常量-constants"><a href="#常量-constants" class="headerlink" title="常量 constants"></a>常量 constants</h4><p>这个<code>Constant</code>对象被解释为常量。他可以指定整型和布尔型，它也支持切片和指定位宽，并且可以表明符号。</p>
<p>明确的支持负数，跟MyHDL一样，算数操作返回==自然==结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">True</span> 	<span class="comment">#被解释为1</span></span><br><span class="line"><span class="literal">False</span> 	<span class="comment">#被解释为0</span></span><br></pre></td></tr></table></figure>

<p>为了简化语法，赋值和运算符会自动将 Python 整数和布尔值包装到 Constant 中。此外，Constant 是 C 的别名。以下是有效的 Migen 语句：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.eq(<span class="number">0</span>), a.eq(a + <span class="number">1</span>), a.eq(C(<span class="number">42</span>)[<span class="number">0</span>:<span class="number">1</span>])</span><br></pre></td></tr></table></figure>

<h4 id="信号-Signal"><a href="#信号-Signal" class="headerlink" title="信号 Signal"></a>信号 Signal</h4><p>signal 对象表示电路中预期会发生变化的值。他完全符合Verilog中的wire 和reg 和VHDL中的signal的作用。</p>
<p>信号对象的要点是它由它的 Python ID（由 id() 函数返回）标识，没有别的。</p>
<p><strong>信号对象的属性是：</strong></p>
<ol>
<li>一个整数或一个（integer，boolean）对，用于定义位数以及信号的较高索引位是否为符号位（即信号有符号）。默认值为一位且无符号。或者，可以指定 min 和 max 参数来定义信号的范围并确定其位宽和符号。与 Python 范围一样，min 是包含的，默认为 0，max 是不包含的，默认为 2</li>
<li>name，用作 V*HDL 后端名称管理器的提示。</li>
<li>信号的复位值。它必须是一个整数，默认为0。当用同步语句修改信号的值时，复位值是关联寄存器的初始化值。当在条件组合语句（If 或  Case）中分配信号时，重置值是当没有验证导致信号被驱动的条件时信号具有的值。这强制设计中没有锁存器。如果使用组合语句永久驱动信号，则重置值无效。</li>
</ol>
<p>name 属性的唯一目的是使生成的 V*HDL 代码更易于理解和调试。从纯粹的功能角度来看，拥有多个具有相同名称属性的信号是完全可以的。后端将为每个对象生成一个唯一的名称。如果未指定 name 属性，Migen 将分析创建信号对象的代码，并尝试从中提取变量或成员名称。例如，以下语句将创建一个或多个名为“bar”的信号：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bar = Signal()</span><br><span class="line">self.bar = Signal()</span><br><span class="line">self.baz.bar = Signal()</span><br><span class="line">bar = [Signal() <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">42</span>)]</span><br></pre></td></tr></table></figure>

<p>如果发生冲突，Migen 首先尝试通过使用创建它们的类和模块层次结构中的名称作为标识符前缀来解决这种情况。如果冲突仍然存在（如果在同一上下文中创建了两个具有相同名称的信号对象，就会出现这种情况），它最终会添加数字后缀。</p>
<h4 id="运算符-Operators"><a href="#运算符-Operators" class="headerlink" title="运算符 Operators"></a>运算符 Operators</h4><p>运算符由 <strong>_Operator</strong> 对象表示，一般不应直接使用。相反，大多数 FHDL 对象重载了通常的 Python 逻辑和算术运算符，这允许使用更轻的语法。例如，表达式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a * b + c</span><br><span class="line"><span class="comment">#上式等价于</span></span><br><span class="line">_Operator(<span class="string">&quot;+&quot;</span>,[_Operator(<span class="string">&quot;*&quot;</span>,[a,b]),c])</span><br></pre></td></tr></table></figure>



<h4 id="切片-Slices"><a href="#切片-Slices" class="headerlink" title="切片 Slices"></a>切片 Slices</h4><p>同样的，切片由***<code>_Slice</code>**<em>对象表示,同样，通常不应该使用它来支持 Python 切片操作 [x:y]。支持使用 [x]、[x:] 和 [:y]  形式的隐式索引。谨防！切片的工作方式类似于 Python 切片，而不是 VHDL 或 Verilog 切片。第一个界限是 LSB  的索引并且是包含的。第二个界限是 MSB 的索引，是唯一的。在 V</em>HDL 中，界限是 MSB:LSB 并且两者都包含在内。</p>
<h4 id="连接-Concatenations"><a href="#连接-Concatenations" class="headerlink" title="连接 Concatenations"></a>连接 Concatenations</h4><p>连接是使用 Cat 对象完成的。为了使语法更简洁，它的构造函数采用可变数量的参数，这些参数是要连接在一起的信号（您可以使用 Python  的“*”运算符来代替传递列表）。为了与切片一致，第一个信号连接到结果中具有最低索引的位。这与 Verilog 中“{}”构造的工作方式相反。</p>
<p>==跟Verilog中的{}拼接语法功能一致==</p>
<h4 id="复制-Replications"><a href="#复制-Replications" class="headerlink" title="复制 Replications"></a>复制 Replications</h4><p>Replicate 对象表示==相当于 Verilog 中的 {count{expression}}==。例如，表达式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Replicate(<span class="number">0</span>, <span class="number">4</span>)</span><br><span class="line"><span class="comment">#上式等价于</span></span><br><span class="line">cat(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>)</span><br></pre></td></tr></table></figure>



<h3 id="声明-Statements"><a href="#声明-Statements" class="headerlink" title="声明 Statements"></a>声明 Statements</h3><h4 id="分配-Assignment"><a href="#分配-Assignment" class="headerlink" title="分配 Assignment"></a>分配 Assignment</h4><p>分配由 <em><strong>_Assign</strong></em> 对象表示。由于直接使用它会导致语法混乱，因此首选的赋值技术是使用可以为其分配值的对象提供的 ==eq() 方法==。它们是信号，以及它们与切片和连接运算符的组合。例如，声明：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a[<span class="number">0</span>].eq(b)</span><br><span class="line"><span class="comment">#上式等价于</span></span><br><span class="line">_Assign(_Slice(a,<span class="number">0</span>,<span class="number">1</span>),b)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="If"><a href="#If" class="headerlink" title="If"></a>If</h4><p>If 对象需要第一个参数，该参数必须是表示条件的表达式（Constant、Signal、_Operator、_Slice 等对象的组合），然后是表示语句（_Assign、If、Case 等）的可变数量的参数。对象）在条件得到验证时执行。</p>
<p>If 对象定义了一个 Else() 方法，该方法在调用时定义了在条件不为真时要执行的语句。这些语句作为参数传递给可变参数方法。</p>
<p>为方便起见，还有一个 Elif() 方法。</p>
<p>Example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">If(tx_count16 == <span class="number">0</span>,</span><br><span class="line">  tx_bitcount.eq(tx_bitcount + <span class="number">1</span>),</span><br><span class="line">  If(tx_bitcount == <span class="number">8</span>,</span><br><span class="line">    self.tx.eq(<span class="number">1</span>)</span><br><span class="line">  ).Elif(tx_bitcount == <span class="number">9</span>,</span><br><span class="line">        self.tx.eq(<span class="number">1</span>),</span><br><span class="line">        tx.busy.eq(<span class="number">0</span>)</span><br><span class="line">  ).Else(</span><br><span class="line">  	  self.tx.eq(tx_reg[<span class="number">0</span>]),</span><br><span class="line">      tx_reg.eq(Cat(tx_reg[<span class="number">1</span>:],<span class="number">0</span>))</span><br><span class="line">  )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h4 id="Case"><a href="#Case" class="headerlink" title="Case"></a>Case</h4><p>Case 对象构造函数将要测试的表达式和一个字典作为第一个参数，其键是要匹配的值，以及在匹配的情况下要执行的语句的值。特殊值“default”可以用作匹配值，这意味着只要没有其他匹配项就应该执行语句。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">cases = &#123;</span><br><span class="line">            <span class="number">0x1</span>: abcdefg.eq(<span class="number">0b0000110</span>),</span><br><span class="line">            <span class="number">0x2</span>: abcdefg.eq(<span class="number">0b1011011</span>),</span><br><span class="line">            <span class="number">0x3</span>: abcdefg.eq(<span class="number">0b1001111</span>),</span><br><span class="line">            <span class="number">0x4</span>: abcdefg.eq(<span class="number">0b1100110</span>),</span><br><span class="line">            <span class="number">0x5</span>: abcdefg.eq(<span class="number">0b1101101</span>),</span><br><span class="line">            <span class="number">0x6</span>: abcdefg.eq(<span class="number">0b1111101</span>),</span><br><span class="line">            <span class="number">0x7</span>: abcdefg.eq(<span class="number">0b0000111</span>),</span><br><span class="line">            <span class="number">0x8</span>: abcdefg.eq(<span class="number">0b1111111</span>),</span><br><span class="line">            <span class="number">0x9</span>: abcdefg.eq(<span class="number">0b1101111</span>),</span><br><span class="line">            <span class="number">0xa</span>: abcdefg.eq(<span class="number">0b1110111</span>),</span><br><span class="line">            <span class="number">0xb</span>: abcdefg.eq(<span class="number">0b1111100</span>),</span><br><span class="line">            <span class="number">0xc</span>: abcdefg.eq(<span class="number">0b0111001</span>),</span><br><span class="line">            <span class="number">0xd</span>: abcdefg.eq(<span class="number">0b1011110</span>),</span><br><span class="line">            <span class="number">0xe</span>: abcdefg.eq(<span class="number">0b1111001</span>),</span><br><span class="line">            <span class="number">0xf</span>: abcdefg.eq(<span class="number">0b1110001</span>),</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Combinatorial assignement</span></span><br><span class="line">        self.comb += Case(value, cases)</span><br></pre></td></tr></table></figure>



<h4 id="数组-Arrays"><a href="#数组-Arrays" class="headerlink" title="数组 Arrays"></a>数组 Arrays</h4><p>Array 对象表示可以由 FHDL 表达式索引的其他对象的列表。明确可以：</p>
<ul>
<li>嵌套 Array 对象以创建多维表。</li>
<li>列出 Array 中的任何 Python 对象，只要出现在模块中的每个表达式最终都对索引的所有可能值计算为 Signal。这允许创建结构化数据列表。</li>
<li>在两个方向（赋值和读取）使用涉及 Array 对象的表达式。</li>
</ul>
<p>For example, this creates a 4x4 matrix of 1-bit signals:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my_2d_array = Array(Array(Signal() <span class="keyword">for</span> a <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>)) <span class="keyword">for</span> b <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>))</span><br></pre></td></tr></table></figure>

<p>然后，您可以使用（x 和 y 是 2 位信号）读取矩阵：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">读取矩阵：</span><br><span class="line">out.eq(my_2d_array[x][y])</span><br><span class="line"><span class="comment">#and write it with:</span></span><br><span class="line">my_2d_array[x][y].eq(inp)</span><br></pre></td></tr></table></figure>

<p>由于它们在 Verilog 中没有直接等价物，因此在实际转换发生之前，Array 对象被降低到多路复用器和条件语句中。这种降低自动发生，无需任何用户干预。  </p>
<p>对 Array 对象执行的任何越界访问都将引用最后一个元素。</p>
<h3 id="Specials"><a href="#Specials" class="headerlink" title="Specials"></a>Specials</h3><h4 id="三态IO-Tri-state-I-O"><a href="#三态IO-Tri-state-I-O" class="headerlink" title="三态IO Tri-state I/O"></a>三态IO Tri-state I/O</h4><p>定义三态 I/O 端口的单向信号的三元组 (O, OE, I) 由 TSTriple 对象表示。此类对象只是用于稍后连接到三态 I/O 缓冲区的信号的容器，==不能用作模块专用。==但是，此类对象应尽可能长时间地保留在设计中，因为它们允许以明确的方式处理单个单向信号。</p>
<p>可以用作特殊模块的对象是 Tristate，它的行为与三态 I/O 缓冲区的实例完全一样，定义如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Instance(<span class="string">&quot;Tristate&quot;</span>,</span><br><span class="line">        io_target=target,</span><br><span class="line">        i_o=o,</span><br><span class="line">        i_oe=oe,</span><br><span class="line">        o_i=i</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>

<p>信号目标，<font color="red">o </font>和 <font color="red">i  </font>可以有任何宽度，而<font color="red">oe </font>是 1 位宽。目标信号应该进入一个端口，而不是在设计的其他地方使用。与现代 FPGA 架构一样，Migen 不支持内部三态。</p>
<p>可以通过调用 get_tristate 方法从 TSTriple 对象创建 Tristate 对象。</p>
<p>默认情况下，Migen 为三态缓冲区发出与技术无关的行为代码。如果需要特定代码，可以使用 V*HDL 转换函数的适当参数覆盖三态处理程序。</p>
<h4 id="Instances-实例"><a href="#Instances-实例" class="headerlink" title="Instances 实例"></a>Instances 实例</h4><p>实例对象代表 V*HDL 模块的参数化实例，以及其端口与 FHDL 信号的连接。它们在许多情况下很有用：</p>
<ul>
<li>重用旧版或第三方 V*HDL 代码。</li>
<li>使用特殊的 FPGA 功能（DCM、ICAP 等）</li>
<li> 实现无法用 FHDL 表达的逻辑（例如锁存器）</li>
<li> 将 Migen 系统分解为多个子系统。</li>
</ul>
<p>实例对象构造函数采用实例的类型（即实例化模块的名称），然后是描述如何连接和参数化实例的多个参数。</p>
<p><strong>这些参数可以是：</strong></p>
<ul>
<li><font color="red">Instance.Input</font>、<font color="red">Instance.Output</font> 或 <font color="red">Instance.InOut</font> 来描述与实例的信号连接。参数是实例中端口的名称，以及它应该连接到的 FHDL 表达式。 </li>
<li><font color="red">Instance.Parameter</font> 设置实例的参数（带有名称和值）。</li>
<li> <font color="red">Instance.ClockPort </font>和 <font color="red">Instance.ResetPort </font>用于将时钟和复位信号连接到实例。唯一的强制参数是实例端口的名称。或者，可以指定时钟域名，并且可以使用<font color="red"> invert </font>选项连接到那些需要 180 度时钟或低电平有效复位的模块。</li>
</ul>
<h4 id="Memories-存储器"><a href="#Memories-存储器" class="headerlink" title="Memories 存储器"></a>Memories 存储器</h4><p>被支持使用类似于实例的机制支持Memories（on chip SRAM）。</p>
<p>Memory对象有以下参数：</p>
<ul>
<li>宽度，即每个字中的位数。</li>
<li>深度，表示内存中的单词数。</li>
<li>用于初始化内存的可选整数列表。</li>
</ul>
<p>要访问硬件中的内存，可以通过调用 get_port 方法获取端口。一个端口总是有一个地址信号a和一个数据读取信号dat_r。根据端口的配置，其他信号可能可用。</p>
<p><strong>get_port 的选项是：</strong></p>
<ul>
<li>write_capable（默认值：False）：如果端口可用于写入内存。这会产生一个额外的 we 信号。 </li>
<li>async_read（默认值：False）：读取是异步（组合）还是同步（注册）。 </li>
<li>has_re（默认值：False）：添加读取时钟使能信号 re（异步端口忽略）。 </li>
<li>we_granularity（默认值：0）：如果非零，则可能发生小于内存字的写入。 </li>
<li>we 信号的宽度增加以用作子字的选择信号。 </li>
<li>模式（默认值：WRITE_FIRST，异步端口忽略）。有可能：<ul>
<li>READ_FIRST：在写入期间，读取前一个值。   </li>
<li>WRITE_FIRST：返回写入的值。     </li>
<li>NO_CHANGE：数据读取信号在写入时保持其先前值。  </li>
</ul>
</li>
<li>clock_domain（默认值：“sys”）：用于从此端口读取和写入的时钟域。</li>
</ul>
<p>Migen 生成的行为 V<em>HDL 代码应该与所有模拟器兼容，如果端口数 &lt;= 2，则大多数 FPGA 合成器。如果需要特定代码，可以使用 V</em>HDL 转换函数的适当参数覆盖内存处理程序。</p>
<h3 id="模块-Modules"><a href="#模块-Modules" class="headerlink" title="模块 Modules"></a>模块 Modules</h3><p>模块的作用与 Verilog 模块和 VHDL 实体相同。同样，它们以树状结构组织。 FHDL 模块是派生自 Module 类的 Python 对象。这个类定义了派生类使用的特殊属性来描述它们的逻辑。它们在下面解释。</p>
<h4 id="组合语句-Combinatorial-statements"><a href="#组合语句-Combinatorial-statements" class="headerlink" title="组合语句 Combinatorial statements"></a>组合语句 Combinatorial statements</h4><p>组合语句是在其输入之一发生变化时执行的语句。  组合语句通过使用 comb 特殊属性添加到模块中。像大多数模块特殊属性一样，它必须使用 += 递增运算符访问，并且单个语句、语句元组或语句列表可以出现在右侧。  例如，下面的模块实现了一个或门：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ORGate</span>(<span class="params">Module</span>):</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">    self.a = Signal()</span><br><span class="line">    self.b = Signal()</span><br><span class="line">    self.x = Signal()</span><br><span class="line"></span><br><span class="line">    <span class="comment">###</span></span><br><span class="line"></span><br><span class="line">    self.comb += self.x.eq(self.a | self.b)</span><br></pre></td></tr></table></figure>

<p>为了提高代码可读性，建议将模块的接口放在 <strong>init</strong> 函数的开头，并使用三个井号将其与实现分开。</p>
<h4 id="时序逻辑-Synchronous-statements"><a href="#时序逻辑-Synchronous-statements" class="headerlink" title="时序逻辑 Synchronous statements"></a>时序逻辑 Synchronous statements</h4><p>同步语句是在某个时钟信号的每个边沿执行的语句。</p>
<p>在一个模块中通过使用<font color="red">sync</font> 指定同步属性，他跟组合逻辑一样，组合逻辑通过使用<font color="red">com</font>来指定组合逻辑的属性。</p>
<p><font color="red">sync</font> 同步属性可以指定使用的时钟域，比如：向foo时钟域添加一条语句，self.sync.foo += statement。默认的时钟域是==sys==下面的两条语句是等价的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">self.sync += statement</span><br><span class="line"><span class="comment">#等价于</span></span><br><span class="line">self.sync.sys +=statement</span><br></pre></td></tr></table></figure>

<h4 id="子模块和特殊项-Submodules-and-specials"><a href="#子模块和特殊项-Submodules-and-specials" class="headerlink" title="子模块和特殊项 Submodules and specials"></a>子模块和特殊项 Submodules and specials</h4><p>可以分别使用 submodules 和 specials 属性添加子模块和特殊项。这可以通过两种方式完成：</p>
<ol>
<li>匿名，通过直接在特殊属性上使用 += 运算符，例如self.submodules += some_other_module。与 comb 和 sync 属性一样，可以指定单个模块/特殊或元组或列表。</li>
<li>通过使用子模块或特殊属性的子属性命名子模块/特殊，例如self.submodules.foo =  module_foo。然后可以将子模块/特殊作为对象的属性访问，例如self.foo（而不是  self.submodules.foo）。使用此表单一次只能添加一个子模块/特殊项。</li>
</ol>
<h4 id="时钟域-Clock-domains"><a href="#时钟域-Clock-domains" class="headerlink" title="时钟域 Clock domains"></a>时钟域 Clock domains</h4><p>指定时钟域的实现是使用<font color="red"> ClockDomain </font>对象完成的。它包含时钟域的名称、可以像设计中的任何其他信号一样驱动的时钟信号（例如，使用 PLL 实例），以及可选的复位信号。没有复位信号的时钟域使用例如复位。 Verilog 中的初始语句，在许多 FPGA  系列中，它在配置期间初始化寄存器。</p>
<p>如果可以从变量名称中提取名称，则可以省略名称。使用此自动命名功能时，会删除前缀 <em>、cd</em> 和 _cd_。</p>
<p>然后使用 <font color="red">clock_domains </font>特殊属性将时钟域添加到模块中，该属性的行为与<font color="red">Submodules </font>和<font color="red">specials</font>完全相同。</p>
<h4 id="Summary-of-special-attributes"><a href="#Summary-of-special-attributes" class="headerlink" title="Summary of special attributes"></a>Summary of special attributes</h4><table>
<thead>
<tr>
<th>Syntax</th>
<th>Action</th>
</tr>
</thead>
<tbody><tr>
<td>self.comb += stmt</td>
<td>Add combinatorial statement to current module.</td>
</tr>
<tr>
<td>self.comb += stmtA, stmtB self.comb += [stmtA, stmtB]</td>
<td>Add combinatorial statements A and B to current module.</td>
</tr>
<tr>
<td>self.sync += stmt</td>
<td>Add synchronous statement to current module, in default clock domain sys.</td>
</tr>
<tr>
<td>self.sync.foo += stmt</td>
<td>Add synchronous statement to current module, in clock domain foo.</td>
</tr>
<tr>
<td>self.sync.foo += stmtA, stmtB self.sync.foo += [stmtA, stmtB]</td>
<td>Add synchronous statements A and B to current module, in clock domain foo.</td>
</tr>
<tr>
<td>self.submodules += mod</td>
<td>Add anonymous submodule to current module.</td>
</tr>
<tr>
<td>self.submodules += modA, modB self.submodules += [modA, modB]</td>
<td>Add anonymous submodules A and B to current module.</td>
</tr>
<tr>
<td>self.submodules.bar = mod</td>
<td>Add submodule named bar to current module. The submodule can then be accessed using self.bar.</td>
</tr>
<tr>
<td>self.specials += spe</td>
<td>Add anonymous special to current module.</td>
</tr>
<tr>
<td>self.specials += speA, speB self.specials += [speA, speB]</td>
<td>Add anonymous specials A and B to current module.</td>
</tr>
<tr>
<td>self.specials.bar = spe</td>
<td>Add special named bar to current module. The special can then be accessed using self.bar.</td>
</tr>
<tr>
<td>self.clock_domains += cd</td>
<td>Add clock domain to current module.</td>
</tr>
<tr>
<td>self.clock_domains += cdA, cdB self.clock_domains += [cdA, cdB]</td>
<td>Add clock domains A and B to current module.</td>
</tr>
<tr>
<td>self.clock_domains.pix = ClockDomain() self.clock_domains._pix = ClockDomain() self.clock_domains.cd_pix = ClockDomain() self.clock_domains._cd_pix = ClockDomain()</td>
<td>Create and add clock domain pix to current module. The clock domain name is pix in all cases. It can be accessed using self.pix, self._pix, self.cd_pix and self._cd_pix, respectively.</td>
</tr>
</tbody></table>
<h4 id="时钟域管理-Clock-domain-management"><a href="#时钟域管理-Clock-domain-management" class="headerlink" title="时钟域管理 Clock domain management"></a>时钟域管理 Clock domain management</h4><p>当一个模块命名了定义一个或多个同名时钟域的子模块时，这些时钟域名称的前缀是每个子模块的名称加上下划线。</p>
<p>此功能的一个示例用例是具有两个独立视频输出的系统。每个视频输出模块由定义时钟域pix并驱动时钟信号的时钟发生器模块，加上具有同步语句和时钟域pix中的其他元素的驱动模块组成。视频输出模块的设计者可以简单地使用该模块中的时钟域名pix。在顶层系统模块中，视频输出子模块分别命名为video0和video1。然后 Migen 自动将每个模块的 pix 时钟域重命名为 video0_pix 和  video1_pix。请注意，发生这种情况只是因为时钟域是定义的（使用 ClockDomain  对象），而不是在视频输出模块中简单地引用（使用例如同步语句）。  </p>
<p>当定义时钟域的任何子模块是匿名的时，时钟域名称重叠是一种错误情况。</p>
<h4 id="定稿机制-Finalization-mechanism"><a href="#定稿机制-Finalization-mechanism" class="headerlink" title="定稿机制 Finalization mechanism"></a>定稿机制 Finalization mechanism</h4><p>有时，希望仅在用户完成操作该模块后才创建某些模块逻辑。例如，FSM  模块支持动态定义状态，状态信号的宽度只有在添加所有状态后才能知道。一种解决方案是在 FSM  构造函数中声明最终的状态数，但这对用户不友好。更好的解决方案是在 FSM 模块转换为 V*HDL 之前自动创建状态信号。 Migen  使用所谓的终结机制来支持这一点。</p>
<p>模块可以重载可以创建逻辑并使用以下算法调用的 do_finalize 方法：</p>
<ol>
<li>当前模块的完成开始。 </li>
<li>如果模块已经完成（例如手动），则程序在此处停止。 </li>
<li>当前模块的子模块被递归确定。 </li>
<li>为当前模块调用 do_finalize。 </li>
<li>由当前模块的 do_finalize 创建的任何新子模块都将递归完成。</li>
</ol>
<p>在 V*HDL 转换和仿真时自动调用终结。可以通过调用其 finalize 方法为任何模块手动调用它。</p>
<p>上面解释的时钟域管理机制发生在最终确定期间。</p>
<h3 id="转换合成-Conversion-for-synthesis"><a href="#转换合成-Conversion-for-synthesis" class="headerlink" title="转换合成 Conversion for synthesis"></a>转换合成 Conversion for synthesis</h3><p>任何 FHDL 模块都可以转换为可综合的 Verilog HDL。这是通过使用 migen.fhdl.verilog 模块中的 convert 函数来完成的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># define FHDL module MyDesign here</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">  <span class="keyword">from</span> migen.fhdl.verilog <span class="keyword">import</span> convert</span><br><span class="line">  convert(MyDesign()).write(<span class="string">&quot;my_design.v&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>migen.build 组件提供将第三方 FPGA 工具（来自 Xilinx、Altera 和 Lattice）连接到 Migen 的脚本，以及用于轻松部署设计的电路板数据库。</p>
<h2 id="仿真Migen-设计-Simulating-a-Migen-design"><a href="#仿真Migen-设计-Simulating-a-Migen-design" class="headerlink" title="仿真Migen 设计 Simulating a Migen design"></a>仿真Migen 设计 Simulating a Migen design</h2><p>Migen 允许您轻松模拟 FHDL 设计并将其与任意 Python 代码连接。该模拟器是用纯 Python 编写的，无需使用外部 Verilog 模拟器即可直接解释 FHDL 结构。</p>
<p>Migen 允许您使用 Python 的生成器函数编写测试平台。此类测试平台与 FHDL 仿真器同时执行，并使用 <font color="red"> yield </font> 语句与其通信。有四种基本模式：</p>
<ol>
<li>Reads：可以使用(yield signal)查询当前时间信号的状态；</li>
<li> 写入：可以使用 (yield signal.eq(value)) 设置下一个时钟周期后的信号状态；</li>
<li> 时钟：模拟可以使用yield提前一个时钟周期；</li>
<li> 组成：可以使用<code>yield from run_other()</code>将控制权转移到另一个测试平台函数。</li>
</ol>
<p>可以使用 migen.sim 中的 run_simulation 函数运行测试平台； run_simulation(dut, bench) 根据 FHDL 模块 dut 中定义的逻辑运行生成器函数工作台。</p>
<p>将 vcd_name=”file.vcd” 参数传递给 run_simulation 将使其将 dut 内的信号的 VCD 转储写入 file.vcd。</p>
<h4 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h4><p>For example, consider this module:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ORGate</span>(<span class="params">Module</span>):</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">    self.a = Signal()</span><br><span class="line">    self.b = Signal()</span><br><span class="line">    self.x = Signal()</span><br><span class="line"></span><br><span class="line">    <span class="comment">###</span></span><br><span class="line"></span><br><span class="line">    self.comb += self.x.eq(self.a | self.b)</span><br></pre></td></tr></table></figure>

<p>It could be simulated together with the following testbench:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">dut = ORGate()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">testbench</span>():</span></span><br><span class="line">  <span class="keyword">yield</span> dut.a.eq(<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">yield</span> dut.b.eq(<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">yield</span></span><br><span class="line">  <span class="keyword">assert</span> (<span class="keyword">yield</span> dut.x) == <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">yield</span> dut.a.eq(<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">yield</span> dut.b.eq(<span class="number">1</span>)</span><br><span class="line">  <span class="keyword">yield</span></span><br><span class="line">  <span class="keyword">assert</span> (<span class="keyword">yield</span> dut.x) == <span class="number">1</span></span><br><span class="line"></span><br><span class="line">run_simulation(dut, testbench())</span><br></pre></td></tr></table></figure>

<p>当然，这非常冗长，可以将各个步骤分解为单独的函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">dut = ORGate()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_case</span>(<span class="params">a, b, x</span>):</span></span><br><span class="line">  <span class="keyword">yield</span> dut.a.eq(a)</span><br><span class="line">  <span class="keyword">yield</span> dut.b.eq(b)</span><br><span class="line">  <span class="keyword">yield</span></span><br><span class="line">  <span class="keyword">assert</span> (<span class="keyword">yield</span> dut.x) == x</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">testbench</span>():</span></span><br><span class="line">  <span class="keyword">yield</span> <span class="keyword">from</span> check_case(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">  <span class="keyword">yield</span> <span class="keyword">from</span> check_case(<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">  <span class="keyword">yield</span> <span class="keyword">from</span> check_case(<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">  <span class="keyword">yield</span> <span class="keyword">from</span> check_case(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">run_simulation(dut, testbench())</span><br></pre></td></tr></table></figure>

<h4 id="陷阱-Pitfalls"><a href="#陷阱-Pitfalls" class="headerlink" title="陷阱 Pitfalls"></a>陷阱 Pitfalls</h4><p>不幸的是，有一些基本错误会产生非常令人费解的结果。  </p>
<p>在调用其他测试平台时，重要的是不要忘记 yield from。如果省略，则调用将无声地执行任何操作。  </p>
<p>写入信号时，重要的是没有其他任何东西应该同时驱动信号。如果不是这种情况，写入将无声地做任何事情。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>只是大概的了解了Migen,可以使用python开发FPGA，还没有实际使用，处于基础的了解阶段。</p>
<h1 id="Python-FPGA"><a href="#Python-FPGA" class="headerlink" title="Python FPGA"></a>Python FPGA</h1><blockquote>
<p>使用python开发FPGA的方法：</p>
</blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://m-labs.hk/gateware/migen/">Migen</a> </li>
<li><a target="_blank" rel="noopener" href="http://www.myhdl.org/">MyHDL</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/PyHDI/Pyverilog">Pyverilog</a> </li>
</ol>
<p>YouTube上的视频资料：</p>
<p>MyHDL:</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=aTi35MMAVLs&amp;t=22s">https://www.youtube.com/watch?v=aTi35MMAVLs&amp;t=22s</a></p>
<h1 id="litex"><a href="#litex" class="headerlink" title="litex"></a>litex</h1><p>关于litex的相内容请参考我的learn-LiteX</p>
<p><a target="_blank" rel="noopener" href="https://github.com/enjoy-digital/litex">liteX</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/litex-hub">litex-hub</a>    </p>
<p><a target="_blank" rel="noopener" href="https://github.com/litex-hub/fpga_101">litex-lesson</a>    </p>
<p><a target="_blank" rel="noopener" href="https://github.com/enjoy-digital/litex/wiki">litex Wiki</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/soc/" rel="tag"># soc</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/22/Docker-notes/" rel="prev" title="Docker 学习笔记">
                  <i class="fa fa-chevron-left"></i> Docker 学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/06/hexo-notes/" rel="next" title="Hexo 博客学习笔记">
                  Hexo 博客学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zsz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
